[00:00:00] Initializing Mission Control for "Hover and Return Test"
[00:00:01] Loading mission profile: hover_return_test_001.json
[00:00:01] Mission "Hover Test Mission" loaded successfully.
[00:00:01] Vehicle "Standard Test Vehicle" configuration loaded.
[00:00:02] Establishing connection to KSP via kRPC...
[00:00:05] Connection established. Ready to execute the mission.

[00:00:06] === Mission Start: Hover and Return Test ===
[00:00:06] Starting ascent to 500 meters...
[00:00:10] Current Altitude: 100m | Speed: 15m/s
[00:00:15] Current Altitude: 250m | Speed: 20m/s
[00:00:20] Target altitude reached. Hovering at 500 meters.
[00:00:20] Engaging hover stabilization mode: AUTO

[00:00:21] Hover Objective: Maintain stable hover for 15 seconds.
[00:00:25] Hovering... Altitude: 500m ± 5m
[00:00:30] Hovering... Altitude: 500m ± 3m
[00:00:35] Hover Objective Completed Successfully.

[00:00:36] Initiating descent to landing site...
[00:00:40] Current Altitude: 400m | Speed: -10m/s
[00:00:45] Deploying parachutes at 100 meters...
[00:00:50] Parachutes deployed. Final descent initiated.
[00:00:55] Current Altitude: 50m | Speed: -3m/s
[00:01:00] Vehicle has landed. Checking for mission success...

[00:01:05] === Mission Summary ===
[00:01:05] Mission "Hover Test Mission": SUCCESS
[00:01:06] Objectives Completed:
              - Maintain hover at 500m for 15 seconds
              - Safe landing within 5 meters of target site
[00:01:06] Vehicle Status: Intact
[00:01:07] All mission success criteria met.

[00:01:08] Mission "Hover and Return Test" concluded. Disconnecting from KSP.
[00:01:10] Disconnected. Mission Control out.
